VITE_SUPABASE_PROJECT_ID="ffnrzdpsqnaxqvrzmzzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbnJ6ZHBzcW5heHF2cnptenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTk4NzQsImV4cCI6MjA3Njg3NTg3NH0.QZfoqafWEaWPs5Aq99IARPCO9bzY7d68l4qUUGgg7J4"
VITE_SUPABASE_URL="https://ffnrzdpsqnaxqvrzmzzo.supabase.co"
